location / {
	if ($request_uri ~* ".(ico|css|js|gif|jpe?g|png)\?[0-9]+$") {
		expires max;
		break;
	}
	if (-f $request_filename) {
		break;
	}
	if (-d $request_filename) {
		break;
	}
	rewrite . /index.php;
}